# SweetsApp-MVVM-LiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlivedata/: App.java
app/src/main/java/com/example/mvvmlivedata/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/mvvmlivedata/datamodels/: Sweets.java
app/src/main/java/com/example/mvvmlivedata/repositories/: SweetsRepository.java
app/src/main/java/com/example/mvvmlivedata/viewmodels/: MainActivityViewModel.java
app/src/main/java/com/example/mvvmlivedata/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mvvmlivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
